*{
	margin: 0;
	padding: 0;
}
.grid-container{
	width: 1100px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: 115px 425px 450px 150px auto;
	font-family: 'Lato', sans-serif;
	color: #314759;
}
header{
	background-image: url('../img/header_bg.png');
	grid-column: 2/5;
	grid-row: 1;
}
header nav{
	margin-top: 40px;
	display: inline-block;
	position: absolute;
	right: 17%;
}
header nav ul a {
	margin-left: 20px;
	text-decoration: none;
}
.banner{
	color: white;
	background-image: url('../img/banner_bg.png');
	grid-column: 2/5;
	grid-row: 2;
}
.banner div{
	width: 20%;
	display: inline-block;
	position: absolute;
}
.banner-img{
	grid-column: 2/3;
	grid-row: 2;
	margin: 20px 20px 0 40px;
}
.banner-text{
	grid-column: 3/5;
	grid-row: 2;
	margin-top: 20px;
}
.card{
	margin-left: 10%;
	margin-top: 20px;
}
.card1{
	grid-column: 2;
	grid-row: 3;
}
.card2{
	grid-column: 3;
	grid-row: 3;
}
.card3{
	grid-column: 4;
	grid-row: 3;
}
.card-img, .card h2, .card p, .card a{
	margin-bottom: 20px;
}
footer{
	color: white;
	text-align: center;
	background-image: url('../img/footer_bg.png');
	background-repeat: repeat-x;
	grid-column: 2/5;
	grid-row: 4;
	height: 150px
}
.logo {
	margin-top: 10px;
	margin-left: 20px;
}